@book{example,
    author    = "",
    title     = "",
    publisher = "",
    volume    = "",
    number    = "",
    series    = "",
    address   = "",
    edition   = "",
    year      = "XXXX",
    month     = "",
    note      = ""
}

@article{Adomavicius2005,
    author    = "Gediminas Adomavicius and Alexander Tuzhilin",
    title     = "Toward the next generation of recommender systems: a survey of the state-of-the-art and possible extensions",
    journal   = "Knowledge and Data Engineering, IEEE Transactions on ",
    volume    = "17",
    number    = "6",
    year      = "2005",
    month     = "Junho",
    pages     = "734--749",
    note      = ""
}


@article{Agarwal2012,
    author    = "Vinti Agarwal and K. K. Bharadwaj",
    title     = "A collaborative filtering framework for friends recommendation in social networks based on interaction intensity and adaptive user similarity",
    journal   = "Social Network Analysis and Mining",
    volume    = "",
    number    = "",
    year      = "2012",
    month     = "Setembro",
    pages     = "",
    note      = ""
}

@article{Almazro2010,
    author    = "Dhoha Almazro and Ghadeer Shahatah and Lamia Albdulkarim and Mona Kherees and Romy Martinez and William Nzoukou",
    title     = "A Survey Paper on Recommender Systems",
    journal = "arXiv.org",
    volume    = "4",
    number    = "",
    year      = "2010",
    month     = "Junho",
    pages     = "234--242",
    note      = ""
}


@article{Antonello2005,
    author  = "Cláudia Simone Antonello and Roberto Ruas",
    title   = "Formação gerencial: pós-graduação lato sensu e o papel das comunidades de prática",
    year    = "2005",
    journal = "Revista de Administração Contemporânea",
    volume  = "9",
    number  = "2",
    pages   = ""
}

@Techreport{Archetypes,
    author    = "",
    title     = "Archetypes",
    year      = "2013",
    institution = "Plone.org",
    note      = "Disponível em: $<$http://plone.org/products/archetypes$>$. Acessado em 16/06/2013"
}

@book{Aspeli2007,
    author    = "Martin Aspeli",
    title     = "Professional Plone Development",
    publisher = "Packt Publishing Ltd",
    address   = "Birmingham, B27 6PA, UK",
    edition   = "1",
    year      = "2007",
    note      = "ISBN 978-1-847191-98-4"
}

@book{Bandura1969,
    author    = "Albert Bandura",
    title     = "Social-Learning Theory Of Identificatory Processes",
    publisher = "",
    volume    = "",
    number    = "",
    series    = "",
    address   = "",
    edition   = "",
    year      = "1969",
    month     = "",
    note      = ""
}


@article{Barcellos2007,
    author    = "Carla Duarte Barcellos and Daniela Leal Musa and André Luiz Brandão and Mariusa Warpechowski",
    title     = "Sistema de Recomendação Acadêmico para Apoio a Aprendizagem",
    journal   = "RENOTE - Revista Novas Tecnologias na Educação",
    volume    = "5",
    number    = "2",
    year      = "2007",
    month     = "Dezembro",
    note      = ""
}


@article{Burke2002,
    author    = "R Burke",
    title     = "Hybrid recommender systems: Survey and Experiments",
    journal   = "User Modeling and User-Adapted Interaction",
    publisher = "Kluwer Academic Publishers",
    volume    = "12",
    number    = "4",
    year      = "2002",
    month     = "",
    pages     = "331--370",
    note      = ""
}


@PhdThesis{Cazella2006,
    author    = "Sílvio César Cazella",
    title     = "Aplicando a Relevância da Opinião de Usuários em Sistema de Recomendação para Pesquisadores",
    school = "Universidade Federal do Rio Grande do Sul. Instituto de Informática. Programa de Pós-Graduação em Computação.",
    year      = "2006"
}

@article{Cazella2010,
    author    = "S C Cazella and M A S N Nunes and E A Reategui",
    title     = "A ciência da opinião: estado da arte em sistemas de recomendação",
    publisher = "",
    journal   = "",
    volume    = "1",
    number    = "",
    year      = "2010",
    month     = "",
    pages     = "161--216",
    note      = "André Ponce de Leon F. de Carvalho; Tomasz Kowaltowski..(Org.). Jornada de Atualização de Informática-JAI 2010-CSBC2010. Rio de Janeiro: PucRIO"
}

@book{DefinitivePlone,
    author    = "Maurizio Delmonte and Davide Moro and Alice Narduzzo and Fabrizio Reale and Andy McKay",
    title     = "The Definitive Guide to Plone, Second Edition",
    publisher = "Apress",
    volume    = "",
    number    = "",
    series    = "",
    address   = "",
    edition   = "",
    year      = "2009",
    month     = "",
    pages     = "7",
    note      = "ISBN-13 (pbk): 978-1-4302-1893-7"
}

@article{Fiorio2011,
    author    = "M Fiorio and J L T Silva and A M Ribeiro",
    title     = "Um framework de comunidades de prática em ambientes virtuais de aprendizagem",
    publisher = "",
    journal   = "RENOTE - Revista Novas Tecnologias na Educação",
    volume    = "",
    number    = "",
    year      = "2011",
    month     = "",
    note      = ""
}

@book{Fowler2002,
 author = {Fowler, Martin},
 title = {Patterns of Enterprise Application Architecture},
 year = {2002},
 isbn = {0321127420},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}

@article{Goldberg1992,
    author    = "David Goldberg and David Nichols and Brian M Oki and Douglas Terry",
    title     = "Using collaborative filtering to weave an information tapestry",
    publisher = "ACM New York, NY, USA",
    journal   = "Communications of the ACM - Special issue on information filtering",
    volume    = "35",
    number    = "12",
    year      = "1992",
    month     = "Dezembro",
    pages     = "61--70",
    note      = ""
}

@mastersthesis{Guttman1998,
    author    = "Robert H Guttman",
    title     = "Merchant Differentiation through Integrative Negotiation in Agent-mediated Electronic Commerce",
    school    = "School of Architecture and Planning, Program in Media Arts and Sciences, Massachusetts Institute of Technology.",
    year      = "1998",
    note      = ""
}


@article{Healy2009,
    author    = "Ashley Healy",
    title     = "Communities of Practice as a Support Function for Social Learning in Distance Learning Programs",
    journal   = "M.D. Lytras, al. et (Eds.), WSKS 2009, CCIS 49",
    publisher = "",
    volume    = "",
    number    = "",
    year      = "2009",
    month     = "",
    pages     = "49--56",
    note      = ""
}

@PhdThesis{Herlocker2000,
    author    = "J L Herlocker",
    title     = "Understanding and Improving Automated Collaborative Filtering Systems",
    school    = "University of Minnesota",
    year      = "2000",
    month     = "September",
    note      = ""
}

@article{Herlocker2004,
    author    = "J L Herlocker and J A Konstan and L G Terveen and J T Riedl",
    title     = "Evaluating collaborative filtering recommender systems",
    journal   = "ACM Transactions on Information Systems (TOIS)",
    publisher = "",
    volume    = "22",
    number    = "1",
    year      = "2004",
    month     = "Janeiro",
    pages     = "5--53",
    note      = ""
}


@book{Ipiranga2005,
    author    = "Ana Silvia Rocha Ipiranga and Ricardo Bezerra de Menezes and José Lindoval Lima Matos and Gládia Lorena Lima Maia",
    title     = "Aprendizagem como ato de participação: a história de uma comunidade de prática",
    publisher = "",
    volume    = "",
    number    = "",
    series    = "",
    address   = "http://www.scielo.br/scielo.php?pid=S1679-39512005000400009&script=sci_arttext",
    edition   = "",
    year      = "2005",
    month     = "",
    note      = ""
}


@article{Krulwich1997,
    author    = "Bruce Krulwich",
    title     = "Lifestyle Finder - Intelligent User Profiling Using Large-Scale Demographic Data",
    journal   = "Artificial Intelligence Magazine",
    publisher = "",
    volume    = "18",
    number    = "2",
    year      = "1997",
    month     = "",
    pages     = "37--45",
    note      = ""
}

@article{Lerner2002,
    author    = "Reuven M. Lerner",
    title     = "Databases and Zope",
    journal   = "linuxjournal",
    year      = "2002",
    month     = "Maio",
    note      = "Disponível em: $<$http://www.linuxjournal.com/article/5849$>$. Acessado em 16/06/2013"
}

@article{Linden2003,
 author = {Linden, Greg and Smith, Brent and York, Jeremy},
 title = {Amazon.Com Recommendations: Item-to-Item Collaborative Filtering},
 journal = {IEEE Internet Computing},
 issue_date = {January 2003},
 volume = {7},
 number = {1},
 month = jan,
 year = {2003},
 issn = {1089-7801},
 pages = {76--80},
 numpages = {5},
 url = {http://dx.doi.org/10.1109/MIC.2003.1167344},
 doi = {10.1109/MIC.2003.1167344},
 acmid = {642471},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
} 

@Techreport{PloneCatalog,
    author    = "Plone",
    title     = "Plone - Catalog",
    year      = "2013",
    institution = "Plone.org",
    note      = "Disponível em: $<$http://developer.plone.org/searching\_and\_indexing/catalog.html$>$. Acessado em 20/06/2013"
}

@Techreport{PloneGlossario,
    author    = "Plone",
    title     = "Plone - Glossary",
    year      = "2013",
    institution = "Plone.org",
    note      = "Disponível em: $<$http://developer.plone.org/glossary.html$>$. Acessado em 22/06/2013"
}

@Techreport{PloneMembers,
    author    = "Plone",
    title     = "Plone - Member Manipulation",
    year      = "2013",
    institution = "Plone.org",
    note      = "Disponível em: $<$http://developer.plone.org/members/member\_basics.html$>$. Acessado em 22/06/2013"
}

@Techreport{PloneProduct,
    author    = "Plone",
    title     = "Plone",
    year      = "2012",
    institution = "Plone.org",
    note      = "Disponível em: $<$http://plone.org/products/plone$>$. Acessado em 08/06/2013"
}

@Techreport{PostgreAbout,
    author    = "PostgreSQL",
    title     = "PostgreSQL - About",
    year      = "2013",
    institution = "The PostgreSQL Global Development Group",
    note      = "Disponível em: $<$http://www.postgresql.org/about/$>$. Acessado em 20/06/2013"
}

@Techreport{PythonAbout,
    author    = "Python",
    title     = "Python - About Python",
    year      = "2013",
    institution = "Python.org",
    note      = "Disponível em: $<$http://python.org/about/$>$. Acessado em 04/06/2013"
}

@Techreport{PythonApps,
    author    = "Python",
    title     = "Python - Application Domains",
    year      = "2013",
    institution = "Python.org",
    note      = "Disponível em: $<$http://www.python.org/about/apps/$>$. Acessado em 04/06/2013"
}

@Techreport{PythonLicense,
    author    = "Python",
    title     = "Python - History and License",
    year      = "2013",
    institution = "Python.org",
    note      = "Disponível em: $<$http://docs.python.org/2/license.html$>$. Acessado em 04/06/2013"
}

@Techreport{PythonZen,
    author    = "Tim Peters",
    title     = "Python - The Zen of Python",
    month     = "Agosto",
    year      = "2004",
    institution = "Python.org",
    note      = "Disponível em: $<$http://www.python.org/dev/peps/pep-0020/$>$. Acessado em 04/06/2013"
}


@article{Reategui2005,
    author    = "E B Reategui and S C Cazella",
    title     = "Sistemas de Recomendação",
    journal   = "XXV Congresso da Sociedade Brasileira de Computação. Unisinos",
    year      = "2005",
    note      = "São Leopoldo, RS"
}


@article{Reategui20052,
    author    = "Eliseo Reategui and Alexandre Lorenzatti",
    title     = "Um Assistente Virtual para Resolução de Dúvidas e Recomendação de Conteúdo",
    journal   = "Proceedings V Encontro Nacional de Inteligência Artificial (ENIA 2005)",
    publisher = "",
    volume    = "",
    number    = "",
    year      = "2005",
    month     = "Julho",
    note      = "São Leopoldo, RS
"
}

@book{Reategui2004,
    author    = "Eliseo Reategui and John A Campbell and Roberto Torres",
    title     = "Using Item Descriptors in Recommender Systems",
    publisher = "",
    volume    = "",
    number    = "",
    series    = "",
    address   = "",
    edition   = "",
    year      = "2004",
    month     = "",
    note      = "Nineteenth National Conference on Artificial Intelligence (AAAI) - Workshop on Semantic Web Personalization. San Jose, USA"
}


@article{Ribeiro2011,
    author    = "A M Ribeiro and J L T Silva and E Boff and R M Viccari",
    title     = "Dos Ambientes de Aprendizagem às Comunidades de Prática",
    journal   = "Anais do XXII SBIE - XVII WIE",
    publisher = "",
    volume    = "",
    number    = "",
    series    = "",
    address   = "",
    edition   = "",
    year      = "2011",
    month     = "",
    note      = "Aracaju, 21 a 25 de novembro de 2011"
}


@article{Sarwar1998,
    author    = "Badrul M Sarwar and Joseph A Konstan and Al Borchers and Jon Herlocker and Brad Miller and John Riedl",
    title     = "Using Filtering Agents to Improve Prediction Quality in the GroupLens Research Collaborative Filtering System",
    journal   = "CSCW '98 Proceedings of the 1998 ACM conference on Computer supported cooperative work",
    publisher = "",
    volume    = "",
    number    = "",
    year      = "1998",
    month     = "",
    pages     = "345--354",
    note      = ""
}

@article{Schafer2000,
    author    = "J Ben Schafer and Joseph A Konstan and John Rield",
    title     = "Recommender Systems",
    journal   = "EC '99 Proceedings of the 1st ACM conference on Electronic commerce",
    publisher = "",
    volume    = "",
    number    = "",
    year      = "2000",
    month     = "",
    pages     = "158--166",
    note      = ""
}

@Techreport{SqlAlchemy,
    author    = "SQLAlchemy",
    title     = "SqlAlchemy - The Python SQL Toolkit and Object Relational Mapper",
    year      = "2013",
    institution = "",
    note      = "Disponível em: $<$http://www.sqlalchemy.org/$>$. Acessado em 20/06/2013"
}

@Techreport{SqlAlchemyOverview,
    author    = "SQLAlchemy",
    title     = "SqlAlchemy - Overview",
    year      = "2013",
    institution = "",
    note      = "Disponível em: $<$http://docs.sqlalchemy.org/en/rel\_0\_8/intro.html$>$. Acessado em 20/06/2013"
}

@Techreport{SqlAlchemyTutorial,
    author    = "SQLAlchemy",
    title     = "SqlAlchemy - Object Relational Tutorial",
    year      = "2013",
    institution = "",
    note      = "Disponível em: $<$http://docs.sqlalchemy.org/en/rel\_0\_8/orm/tutorial.html$>$. Acessado em 20/06/2013"
}

@article{Tavares2011,
    author    = "João Luís Tavares Silva and Alexandre Moretto Ribeiro and Mauro Fiorio",
    title     = "Um estudo de implantação de Comunidades de Prática em um portal institucional",
    journal   = "RECIIS – R. Eletr. de Com. Inf. Inov. Saúde",
    publisher = "",
    volume    = "3",
    number    = "3",
    series    = "",
    address   = "",
    edition   = "",
    year      = "2011",
    month     = "",
    note      = "Rio de Janeiro",
    address   = ""
}

@book{Wenger1998,
    author    = "Etienne Wenger",
    title     = "Communities of practice: Learning, meaning, and identity (Learning in Doing: Social, Cognitive and Computational Perspectives)",
    publisher = "Cambridge University Press",
    volume    = "",
    number    = "",
    series    = "",
    address   = "",
    edition   = "",
    year      = "1998",
    month     = "",
    note      = "ISBN 978-0-521-66363-2"
}

@article{Wenger2000,
    author    = "Etienne Wenger",
    title     = "Communities of Practice and Social Learning Systems",
    journal = "",
    volume    = "7",
    number    = "2",
    year      = "2000",
    month     = "Maio",
    pages     = "225--246",
    note      = "Wenger Organization"
}

@book{Wenger2005,
    author    = "Etienne Wenger and Nancy White and John D Smith and Kim Rowe",
    title     = "Technology for Communities",
    publisher = "",
    volume    = "",
    number    = "",
    series    = "",
    address   = "",
    edition   = "",
    year      = "2005",
    month     = "",
    note      = ""
}

@book{Wenger2008,
    author    = "Etienne Wenger",
    title     = "Communities of Practice: Learning as a Social System",
    publisher = "",
    volume    = "",
    number    = "",
    series    = "",
    address   = "",
    edition   = "",
    year      = "2008",
    month     = "",
    note      = ""
}

@book{Wenger2010,
    author    = "Etienne Wenger and Nancy white and John D. Smith",
    title     = "Digital Habitats: stewarding technology for communities",
    publisher = "CPsquare",
    volume    = "",
    number    = "",
    series    = "",
    address   = "",
    edition   = "",
    year      = "2010",
    month     = "",
    note      = ""
}

@article{Zaiane2000,
    author    = "O R Zaiane",
    title     = "Web Mining: Concepts, Practices and Research",
    journal   = "Simpósio Brasileiro de Banco de Dados, SBBD",
    publisher = "",
    volume    = "43",
    number    = "8",
    series    = "",
    address   = "",
    edition   = "",
    year      = "2000",
    month     = "",
    pages     = "410--474",
    note      = "João Pessoa"
}

@Techreport{Zodb,
    author    = "ZODB",
    title     = "ZODB - a native object database for Python",
    year      = "2013",
    institution = "",
    note      = "Disponível em: $<$http://zodb.org/$>$. Acessado em 07/06/2013"
}

@Techreport{ZopeOverview,
    author    = "Zope",
    title     = "Zope - Solutions Overview",
    year      = "2013",
    institution = "Zope Corporation",
    note      = "Disponível em: $<$http://www.zope.com/products/x255092005/Solutions-Overview$>$. Acessado em 07/06/2013"
}

@Techreport{ZopeSearching,
    author    = "Zope",
    title     = "Zope - Searching and Categorizing Content",
    year      = "2013",
    institution = "Zope Corporation",
    note      = "Disponível em: $<$http://docs.zope.org/zope2/zope2book/SearchingZCatalog.html$>$. Acessado em 20/06/2013"
}

@Techreport{ZopeSecurity,
    author    = "Zope",
    title     = "Zope - Users and Security",
    year      = "2013",
    institution = "Zope Corporation",
    note      = "Disponível em: $<$http://docs.zope.org/zope2/zope2book/Security.html$>$. Acessado em 22/06/2013"
}

@book{example,
    author    = "",
    title     = "",
    publisher = "",
    volume    = "",
    number    = "",
    series    = "",
    address   = "",
    edition   = "",
    year      = "XXXX",
    month     = "",
    note      = ""
}
